/* Body and General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow: hidden;
    height: 100vh;
}
.option-video {
    width: 300px;
    height: auto;
    margin: 10px;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: border-color 0.3s;
}

.option-video:hover {
    border-color: #007bff;
}

.option-video.selected {
    border-color: #007bff;
}

/* Background Styling */
#backg {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000; /* Fallback color */
    background-image: url('../images/backgroundleft.jpg'); /* Update this path to your actual background image */
    background-size: cover;
    background-position: center;
}
.logo img {
    width: 80px; /* Adjust the size as needed */
    height: auto;
    margin-left: 30px; /* Add left margin to shift it to the right */
    margin-top: 20px;
    z-index: 20;
    border-radius: 10px; /* Rounded edges */
}


/* Welcome Screen Styling */
.welcome-screen {
    text-align: center;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

.welcome-screen h1 {
    font-family: 'Pacifico', cursive;
    color: white;
    margin: 0;
}

.gif-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.welcome-gif {
    max-width: 150px; /* Adjust size as needed */
    height: auto;
}

/* Fade-in effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Difficulty Selection Screen Styling */
.difficulty-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.difficulty-options {
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.difficulty-option {
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(61, 61, 61));
    border: 2px solid #ccc;
    color: white;
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}

.difficulty-option:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(140, 0, 255));
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Main Quiz Container Styling */
.quiz-container {
    animation: fadeIn 1s ease-in;
    text-align: center;
    color: #fff;
    background: rgba(26, 26, 26, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(98, 122, 181, 0.1);
    width: 700px; /* Increase the width */
    max-width: 100%;
    margin: 0 auto;
}

/* Video Styling */
video {
    width: 100%;
    max-width: 700px; /* Increase the width */
    height: auto;
}

/* Options and Button Styling */
.options {
    margin: 20px 0;
}

.option {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #ccc;
    background-color: #e0d31f;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: #add8e6;
}

.option.selected {
    background-color: #1a8fdd;
    border-color: #007bff;
}

#checkButton {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid;
    background-color: #14bfda;
    color: #fff;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#checkButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
}

#prevButton {
    background-color: rgb(239, 46, 32);
    border: 2px solid white;
    border-radius: 30px;
    font-weight: bold;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
}

#nextButton {
    background-color: rgb(13, 186, 39);
    border: 2px solid white;
    border-radius: 30px;
    font-weight: bold;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
}

.nav-buttons button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
}

#prevButton:hover {
    color: #ffffff;
    background-color: #d7176e;
    border-radius: 30px;
    font-weight: bold;
}

#nextButton:hover {
    color: #ffffff;
    background-color: #0e9535;
    border-radius: 30px;
    font-weight: bold;
}

#checkButton:hover {
    color: #ffffff;
    background-color: #34b4db;
    border-radius: 10px;
    font-weight: bold;
}