<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 Quiz</title>
    <link rel="icon" type="image/x-icon" href="../images/elites.png">
    <link rel="stylesheet" href="left.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* Style the back button position at the top-left */
        .back-arrow {
            position: absolute;
            top: 130px;
            left: 20px;
            background-color: #2671bd; /* Green background */
            color: white; /* White text */
            border-radius: 20px;
            padding: 10px;
            
            cursor: pointer;
            font-size: 18px;
        }
        .back-arrow:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="backg"></div>
    <div class="logo">
        <a href="../us.html"><img src="../images/logo.jpg" alt="Logo"></a>
    </div>

    <!-- Main Quiz Container -->
    <div class="quiz-container" id="quizContainer">
        <button id="backArrow" class="back-arrow">← Back</button>
        <h2>Translate the sign language shown in the video.</h2>

        <div class="options"></div>
        <p id="result" class="result"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <div class="pb">
                <button id="prevButton">&larr; Back</button>
            </div>
            <button id="checkButton" onclick="checkAnswer()" disabled>Check Answer</button>
            <div class="nb">
                <button id="nextButton">Next &rarr;</button>
            </div>
        </div>
    </div>

    <script>
        // Load background content
        fetch('backgroundleft.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('backg').innerHTML = data;
            });

            const questions = [
    { 
        question: 'Which of the following is the sign for Want?', 
        options: ['../videos/1hello.mp4', '../videos/4Father.mp4', '../videos/11Want.mp4', '../videos/12What.mp4'], 
        correctAnswer: '../videos/11Want.mp4'
    },
    { 
        question: 'Which of the following is the sign for What?', 
        options: ['../videos/11Want.mp4', '../videos/4Father.mp4', '../videos/12What.mp4', '../videos/5Mother.mp4'], 
        correctAnswer: '../videos/12What.mp4'
    },
    { 
        question: 'Which of the following is the sign for Dog?', 
        options: ['../videos/1hello.mp4', '../videos/13Dog.mp4', '../videos/11Want.mp4', '../videos/8Help.mp4'], 
        correctAnswer: '../videos/13Dog.mp4'
    },
    { 
        question: 'Which of the following is the sign for Cat?', 
        options: ['../videos/14Cat.mp4', '../videos/4Father.mp4', '../videos/11Want.mp4', '../videos/7No.mp4'], 
        correctAnswer: '../videos/14Cat.mp4'
    },
    { 
        question: 'Which of the following is the sign for Milk?', 
        options: ['../videos/1hello.mp4', '../videos/9Please.mp4', '../videos/16EatFood.mp4', '../videos/17Milk.mp4'], 
        correctAnswer: '../videos/17Milk.mp4'
    }
];
currentIndex=0;
selectedAnswer=null;
function loadQuestion() {
    const question = questions[currentIndex];
    document.querySelector('h2').textContent = question.question;

    const optionsContainer = document.querySelector('.options');
    optionsContainer.innerHTML = '';

    question.options.forEach(option => {
        const video = document.createElement('video');
        video.src = option;
        video.className = 'option-video';
        video.muted = true; // Ensures the video is muted
        video.onmouseover = () => video.play();
        video.onmouseout = () => video.pause();
        video.onclick = () => selectOption(video);
        optionsContainer.appendChild(video);
    });

    document.getElementById('checkButton').disabled = false;
    document.getElementById('result').textContent = '';
}

function selectOption(video) {
    document.querySelectorAll('.option-video').forEach(option => option.classList.remove('selected'));
    video.classList.add('selected');
    selectedAnswer = video.src;
}

        function checkAnswer() {
            const question = questions[currentIndex];
    
    // Get the selected option's file name
    const selectedFileName = selectedAnswer.split('/').pop(); // Extracts the file name from the path
    
    // Get the correct answer's file name
    const correctFileName = question.correctAnswer.split('/').pop();
    
    // Compare the file names
    const result = selectedFileName === correctFileName ? 'Correct!' : 'Incorrect!';
    document.getElementById('result').textContent = result;
        }

        document.getElementById('prevButton').onclick = () => {
            if (currentIndex > 0) {
                currentIndex--;
                loadQuestion();
            }
        };

        document.getElementById('nextButton').onclick = () => {
            if (currentIndex < questions.length - 1) {
                currentIndex++;
                loadQuestion();
            }
            else{
                window.location.href = 'celebration.html?next=level4';
            }
        };

        // Back arrow button
        document.getElementById('backArrow').onclick = () => {
            window.location.href = 'left.html';
        };

        // Initialize the quiz
        window.onload = function() {
            loadQuestion();
        };
    </script>
</body>
</html>
