<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1 Quiz</title>
    <link rel="icon" type="image/x-icon" href="/images/elites.png">
    <link rel="stylesheet" href="right.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* Style the back button position at the top-left */
        .back-arrow {
            position: absolute;
            top: 130px;
            left: 20px;
            background-color: #2671bd; /* Green background */
            color: white; /* White text */
            border-radius: 20px;
            padding: 10px;
            
            cursor: pointer;
            font-size: 18px;
        }
        .back-arrow:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="backg"></div>
    <div class="logo">
        <a href="/us.html"><img src="/images/logo.jpg" alt="Logo"></a>
    </div>

    <!-- Main Quiz Container -->
    <div class="quiz-container" id="quizContainer">
        <button id="backArrow" class="back-arrow">← Back</button>
        <h2>Translate the sign language shown in the video.</h2>
        <video id="video" controls>
            <source src="/videos/1hello.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="options"></div>
       
        <p id="result" class="result"></p>

        <!-- Navigation Buttons -->
        <div class="nav-buttons">
            <div class="pb">
                <button id="prevButton">&larr; Back</button>
            </div>
            <button id="checkButton" onclick="checkAnswer()" disabled>Check Answer</button>
            <div class="nb">
                <button id="nextButton">Next &rarr;</button>
            </div>
        </div>
    </div>

    <script>
        // Move Level 1 Questions Here
        fetch('backgroundright.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('backg').innerHTML = data;
            });

        const questions = [
            { videoSrc: '/videos/1hello.mp4', options: ['hello', 'bye', 'welcome', 'thank you'], correctAnswer: 'hello' },
            { videoSrc: '/videos/2SYL.mp4', options: ['help', 'happy', 'sad', 'see you later'], correctAnswer: 'see you later' },
            { videoSrc: '/videos/3I-Me.mp4', options: ['angry', 'I/Me', 'thank you', 'hello'], correctAnswer: 'I/Me' },
            { videoSrc: '/videos/4Father.mp4', options: ['happy', 'sorry', 'Father', 'sad'], correctAnswer: 'Father' },
            { videoSrc: '/videos/5Mother.mp4', options: ['hi', 'Mother', 'happy', 'pain'], correctAnswer: 'Mother' }
        ];

        let currentIndex = 0;
        let selectedAnswer = null;

        function loadQuestion() {
            const question = questions[currentIndex];
            document.getElementById('video').src = question.videoSrc;

            const optionsContainer = document.querySelector('.options');
            optionsContainer.innerHTML = '';

            question.options.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.className = 'option';
                button.onclick = () => selectOption(button);
                optionsContainer.appendChild(button);
            });

            document.getElementById('checkButton').disabled = false;
            document.getElementById('result').textContent = '';
        }

        function selectOption(button) {
            document.querySelectorAll('.option').forEach(option => option.classList.remove('selected'));
            button.classList.add('selected');
            selectedAnswer = button.textContent;
        }

        function checkAnswer() {
            const question = questions[currentIndex];
            const result = selectedAnswer === question.correctAnswer ? 'Correct!' : 'Incorrect!';
            document.getElementById('result').textContent = result;
        }

        document.getElementById('prevButton').onclick = () => {
            if (currentIndex > 0) {
                currentIndex--;
                loadQuestion();
            }
        };

        document.getElementById('nextButton').onclick = () => {
            if (currentIndex < questions.length - 1) {
                currentIndex++;
                loadQuestion();
            }else{
                window.location.href = 'celebration.html?next=level2';
            }
        };

        // Back arrow button
        document.getElementById('backArrow').onclick = () => {
            window.location.href = 'right.html';
        };

        // Initialize the quiz
        window.onload = function() {
            loadQuestion();
        };
    </script>

</body>
</html>
