<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "backgroundmain.css">
    <style>
        body{
            background-color: #FB773C;
        }
    </style>
</head>
<body>
    <div class="background-section section1"></div>
    <div class="background-section section2">
        <div class="background-section section3"></div>
    </div>
    <div class="background-section section4"></div>
</body>
</html>
