<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elites Home Page</title>
    <link rel="icon" type="image/x-icon" href="images/elites.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="backgroundmain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Styles specific to the layout in this example */
        #backg {
            z-index:-1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #FB773C;
             /* Keeps the background behind your main content */
        }

    </style>
</head>
<body>
    <div id="backg"></div>
        <header>
            <div class="logo">
                <a href="us.html"><img src="images/logo.jpg" alt="Logo"></a>
            </div>
            <div class="login-signup">
                <a href="#" class="signup">Sign Up</a>
                |
                <a href="#" class="login">Login</a>
            </div>
        </header>
    
        <div class="container">
            <h1 class="fade-in">Choose Your Learning Path</h1>
            <div class="options">
                <div class="option">
                    <a href="SignLanguage/left.html" class="btn sign-language">Learn Sign Language</a>
                </div>
                <div class="option">
                    <a href="EnglishLanguage/right.html" class="btn english-gujarati">Learn English Language</a>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="about-us">
                <a href="#" class="about-link">About Us</a>
                <div class="about-content">
                    <p>Hey there, we are here to make you learn sign language and English.</p>
                </div>
            </div>
            <!--<div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>-->
        </footer>
    
        <div class="icons-bottom-right">
            <a href="#" class="help" id="help-btn"><i class="fas fa-question-circle"></i></a>
            <a href="#" class="settings"><i class="fas fa-cog"></i></a>
        </div>
    
        <!-- Help Popup -->
        <div class="popup" id="help-popup">
            <div class="popup-content">
                <span class="close-btn" id="close-help">&times;</span>
                <p>This is the help section. Here you can find information about how to use the website and get support.</p>
            </div>
        </div>
    
        <!-- Sign Up Modal -->
        <div id="signupModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal('signupModal')">&times;</span>
                <h2>Sign Up</h2>
                <form id="signupForm">
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="email" required>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" required>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    
        <!-- Login Modal -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal('loginModal')">&times;</span>
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="email" required>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
        

    <script>
    fetch('backgroundmain.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('backg').innerHTML = data;
    });

    // JavaScript to toggle the visibility of the About Us content
    document.querySelector('.about-link').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default anchor behavior
        var content = document.querySelector('.about-content');
        content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
    });

    // JavaScript for Help Popup
    const helpBtn = document.getElementById('help-btn');
    const popup = document.getElementById('help-popup');
    const closeBtn = document.getElementById('close-help');

    helpBtn.addEventListener('click', function(event) {
        event.preventDefault();
        popup.style.display = 'block';
    });

    closeBtn.addEventListener('click', function() {
        popup.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
        if (event.target === popup) {
            popup.style.display = 'none';
        }
    });

    // JavaScript to open modals
    document.querySelector('.signup').addEventListener('click', function(event) {
        event.preventDefault();
        openModal('signupModal');
    });

    document.querySelector('.login').addEventListener('click', function(event) {
        event.preventDefault();
        openModal('loginModal');
    });

    // Function to open a modal
    function openModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
    }

    // Function to close a modal
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    // Close the modal when clicking outside of the modal content
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            closeModal(event.target.id);
        }
    };
    function goToQuiz() {
    window.location.href = 'right.html?t=' + new Date().getTime();
}

</script>
</body>
</html>