/* Resetting some basic styles */
* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body, h1, p {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

/* Logo styling */
.logo img {
    width: 80px; /* Adjust the size as needed */
    height: auto;
    margin-left: 20px; /* Add left margin to shift it to the right */
    z-index: 20;
    border-radius: 10px; /* Rounded edges */
}

/* Header styling */
header {
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-signup {
    text-align: right;
    padding-right: 20px;
    background-color: #FB773C;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative; /* Needed for dropdown */
}

.login-signup a {
    font-weight: 900;
    color: #ffffff;
    font-size: 1.5rem;
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-signup:hover {
    color: #000000;
    background: #FFB200;
}

.login-signupa a:hover{
    color: black;
}

/* Icons at bottom right */
.icons-bottom-right {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px; /* Space between icons */
}

.help, .settings {
    color: #ffffff;
    background-color: #180161;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.help:hover, .settings:hover {
    color: #ffffff;
    background-color: #FB773C;
}

/* Full-screen container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    z-index: 100;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Main heading style */
h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Options container */
.options {
    display: flex;
    flex-direction: row; /* Default is row */
    gap: 30px;
}

/* Button styles */
.btn {
    text-decoration: none;
    color: #000000;
    background-color: #FFB200;
    padding: 20px 40px;
    border-radius: 50px;
    font-size: 1.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Hover effects */
.btn:hover {
    background-color: #883997;
    transform: scale(1.1);
}

/* Individual option hover colors */
.english-gujarati:hover {
    background-color: #4F1787;
    color: white;
}

.sign-language:hover {
    background-color: #FB773C;
    color: white;
}

/* Extra transitions and effects */
.option {
    transition: transform 0.5s ease;
}

.option:hover {
    transform: rotate(5deg) scale(1.1);
}

/* Adjust layout for smaller screens */
@media (max-width: 600px) {
    .options {
        flex-direction: column; /* Stack the buttons vertically */
        gap: 20px; /* Reduce the gap between buttons */
    }
}

/* About Us section */
.about-us {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
}

.about-link {
    color: #ffffff;
    background-color: #180161;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.about-link:hover {
    background-color: #EB3678;
    color: #ffffff;
}

.about-content {
    display: none; /* Initially hidden */
    margin-top: 10px;
    color: #ffffff;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    max-width: 300px;
}

/* Help Popup */
.popup {
    display: none;
    position: absolute;
    bottom: 70px; /* Adjust based on the help icon position */
    right: 0;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    z-index: 200;
}

.popup-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
}

.close-btn:hover {
    color: #f8b400;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #a01755;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.modal label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
}

.modal input[type="email"],
.modal input[type="password"] {
    width: 100%;
    padding: 1px;
    margin-right:10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
}

.modal button[type="submit"] {
    padding: 10px 20px;
    background-color: #f87800;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.modal button[type="submit"]:hover {
    background-color: #0077cc;
}
